<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/54a16c130a.js" crossorigin="anonymous"></script>
    <title>Card</title>
    <style>
        .card-half-width {
            width: 20%;
            padding: 10px;
            background-color: #13077A;
            border-top-right-radius: 7px;
            border-top-left-radius: 7px;
        }

        .card-half-width img {
            width: 100%;
            border-radius: 5px;
        }

        .card-half-width ul {
            list-style: none;
            margin-left: -30px;
        }

        .card-half-width li {
            color: #fff;
        }

        .card-half-width h4 {
            color: #44E8DF;
        }

        .card-nyttc-card-ico {
            width: 10px;
            height: 10px;
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <section>
        <!-- Professional Graphics Design -->
        <div class="card-nyttc-card">
            <div class="card-half-width">
                <img src="assets/images/preview-img.png" alt="">
                <h4>Professional Graphics Design</h4>
                <div class="d-flex">
                    <ul class="col-lg-auto">
                        <li><i class="fa-regular fa-calendar-days nyttc-card-ico"></i>6 Month</li>
                        <li><i class="fa-solid fa-chalkboard-user nyttc-card-ico"></i>84 Classes</li>
                        <li><i class="fa-regular fa-clock nyttc-card-ico"></i>168 Hours</li>
                    </ul>
                </div>
                <div class="btn btn-primary d-flex justify-content-center align-items-center">30,000 BDT</div>
            </div>
        </div>
    </section>


    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/54a16c130a.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>