<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/54a16c130a.js" crossorigin="anonymous"></script>
    <title>Card</title>
    <style>
        .half-width {
            width: 50%;
            margin-top: 20px;
            padding: 20px;
        }

        .half-width h3 {
            color: #44E8DF;
            font-size: 28px;
            margin-left: -2px;
            z-index: 1;
        }

        .half-width img {
            width: 70%;
            padding-bottom: 20px;
            z-index: 1;
        }

        .nyttc-card-ico {
            margin-right: 10px;
        }

        .short-dsc {
            display: flex;
            justify-content: center;
            color: #44E8DF;
            margin-left: 50px;
            z-index: 1;
        }

        .short-dsc p {
            margin-right: 54px;
        }

        .nyttc-course {
            display: flex;
            justify-content: center;
            margin-left: 200px;
        }

        .first-half {
            /* background-color: #13077A; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-left: -143px;
        }

        .second-half {
            /* background-color: #13077A; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .box-border {
            position: absolute;
            width: 390px;
            height: 330px;
            border: 5px solid #fff;
            margin-left: -700px;
            margin-top: 30px;
            background-color: #13077A;
        }

        .box-border-2 {
            position: absolute;
            width: 380px;
            height: 330px;
            border: 5px solid #fff;
            margin-left: 60px;
            margin-top: 30px;
            background-color: #fff;
        }

        .nyttc-bg {
            background-color: #13077A;
            width: 90%;
            margin-left: 70px;
            margin-top: 20px;
        }

        .hr-line-1 {
            width: 370px;
            height: 50px;
            background-color: #13077A;
            position: absolute;
            margin-top: 35px;
            margin-left: 60px;
        }

        .hr-line-2 {
            width: 5px;
            height: 280px;
            background-color: #13077A;
            position: absolute;
            margin-top: 80px;
            margin-left: 60px;
        }

        .course-module h3 {
            position: absolute;
            top: 60px;
            left: 770px;
            color: #44E8DF;
        }

        .module-list {
            position: absolute;
            color: #13077A;
            top: 110px;
            left: 655px;
        }

        .module-list li {
            list-style: none;
            font-size: 12px;
        }
    </style>

</head>

<body>

    <header>

    </header>

    <main>
        <div class="nyttc-bg">
            <section class="container nyttc-course">
                <div class="half-width first-half">
                    <img src="assets/images/preview-img.png" alt="">
                    <h3>Professional Graphics Design</h3>

                    <div class="short-dsc">
                        <p><i class="fa-regular fa-calendar-days nyttc-card-ico"></i>6 Month</p>
                        <p><i class="fa-solid fa-chalkboard-user nyttc-card-ico"></i>84 Classes</p>
                        <p><i class="fa-solid fa-bangladeshi-taka-sign nyttc-card-ico"></i>30,000</p>
                    </div>

                </div>
                <div class="half-width second-half">

                </div>

                <div class="box-border"></div>
                <div class="box-border-2"></div>
                <div class="hr-line-1"></div>
                <div class="course-module">
                    <h3>Course Module</h3>
                </div>
                <div class="hr-line-2"></div>
                <div class="module-list">
                    <ul>
                        <li>Logo Design</li>
                        <li> Business Card Design</li>
                        <li> Poster Design</li>
                        <li> Brochure Design</li>
                        <li> Flyer Design</li>
                        <li> Banner Design</li>
                        <li> Roll up Banner Design</li>
                        <li> Vector Tracing Design</li>
                </div>
            </section>
        </div>
    </main>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/54a16c130a.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>