<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style>
        /* Meet The Team */
        .profile-card {
            position: relative;
            top: 150px;
            width: 220px;
            height: 220px;
            background: #fff;
            padding: 30px;
            border-radius: 7px;
            box-shadow: 0 0 22px #3336;
            transition: .6s;
            margin: 0 25px;
        }

        .profile-card:hover {
            border-radius: 10px;
            height: 260px;
            cursor: pointer;
        }

        .profile-card .img {
            position: relative;
            width: 100%;
            height: 100%;
            transition: .6s;
            z-index: 1;
        }

        .profile-card:hover .img {
            transform: translateY(-60px);
        }

        .img img {
            width: 100%;
            border-radius: 50%;
            box-shadow: 0 0 22px #3336;
            transition: .6s;
            /* background-color: #fff; */
        }

        .profile-card:hover img {
            border-radius: 10px;
        }

        .profile-card:hover .caption {
            opacity: 1;
        }

        /* end of meet the team */
    </style>
</head>

<body>
    <!-- Teem Section -->

    <div class="profile-card">
        <div class="img">
            <img src="assets/images/download-removebg-preview.png">
        </div>

    </div>
    <div class="profile-card">
        <div class="img">
            <img src="assets/images/download-removebg-preview.png">
        </div>

    </div>
    <div class="profile-card">
        <div class="img">
            <img src="assets/images/download-removebg-preview.png">
        </div>

    </div>
    <div class="profile-card">
        <div class="img">
            <img src="assets/images/download-removebg-preview.png">
        </div>

    </div>
    <div class="profile-card">
        <div class="img">
            <img src="assets/images/download-removebg-preview.png">
        </div>

    </div>
    <div class="profile-card">
        <div class="img">
            <img src="assets/images/download-removebg-preview.png">
        </div>
    </div>

</body>

</html>