<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> -->
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #deeeff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 50%;
            background-color: white;
            padding: 30px;
            box-shadow: 0 2px 16px rgba(0, 0, 0, .1);
            border-radius: 20px;
        }

        .tab-box {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid rgba(229, 229, 229);
            position: relative;
        }

        .tab-box .tab-btn {
            font-size: 18px;
            font-weight: 600;
            color: #919191;
            background: none;
            border: none;
            padding: 18px;
        }

        .tab-box .tab-btn.active {
            color: #7360ff;
        }

        .content-box {
            padding: 20px;
        }

        .content-box .content {
            display: none;
            animation: moving 0.5s ease;
        }

        @keyframes moving {
            from {
                transform: translateX(50px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .content-box .content.active {
            display: block;
        }

        .content-box .content h2 {
            margin-bottom: 10px;
        }

        .line {
            position: absolute;
            top: 62px;
            left: 17px;
            width: 90px;
            height: 5px;
            background-color: #7360ff;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        /* tab option start */
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        /* tab option end */
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="tab-box">
                <button class="tab-btn active">Home</button>
                <button class="tab-btn">Home</button>
                <button class="tab-btn">Home</button>
                <button class="tab-btn">Home</button>
                <div class="line"></div>
            </div>
            <div class="content-box">
                <div class="content active">
                    <h2>Home</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eaque corporis dolore totam
                        doloribus ducimus maxime? Alias aperiam maiores sit?</p>
                </div>
                <div class="content">
                    <h2>Home</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eaque corporis dolore totam
                        doloribus ducimus maxime? Alias aperiam maiores sit?</p>
                </div>
                <div class="content">
                    <h2>Home</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eaque corporis dolore totam
                        doloribus ducimus maxime? Alias aperiam maiores sit?</p>
                </div>
                <div class="content">
                    <h2>Home</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eaque corporis dolore totam
                        doloribus ducimus maxime? Alias aperiam maiores sit?</p>
                </div>
            </div>
        </div>
    </main>


    <!-- script -->
    <script>
        const tabs = document.querySelectorAll(".tab-btn");
        const all_content = document.querySelectorAll('.content');

        tabs.forEach((tab, index) => {
            tab.addEventListener("click", (e) => {
                tabs.forEach(tab => { tab.classList.remove('active') });
                tab.classList.add('active');

                var line = document.querySelector('.line');
                line.style.width = e.target.offsetWidth + "px";
                line.style.left = e.target.offsetLeft + "px";

                all_content.forEach(content => { content.classList.remove('active') });
                all_content[index].classList.add('active');
            })

        })
    </script>
    <!-- bootstrap -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
</body>

</html>